{
  "name": "@hydrophobefireman/flask-jwt-jskit",
  "description": "",
  "types": "dist/src/index.d.ts",
  "version": "0.1.14",
  "license": "MIT",
  "homepage": "https://github.com/hydrophobefireman/flask-jwt-jskit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydrophobefireman/flask-jwt-jskit.git"
  },
  "main": "dist/src/index.js",
  "module": "dist/src/index.js",
  "exports": {
    ".": "./dist/src/index.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "prebuild": "node scripts/clean.cjs",
    "prepublishOnly": "npm run build &&  node scripts/prepublishOnly.cjs",
    "postpublish": "node scripts/postpublish.cjs",
    "postbuild": "node scripts/postbuild.cjs",
    "create-package": "node scripts/create-package.cjs",
    "build": "tsc",
    "prepare": "husky install"
  },
  "sideEffects": false,
  "peerDependencies": {
    "@hydrophobefireman/j-utils": "^2.1.7",
    "statedrive": "^0.0.13"
  },
  "devDependencies": {
    "@types/node": "^20.1.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "typescript": "^5.0.4"
  },
  "libBase": {
    "exports": {
      ".": "./dist/src/index.js",
      "./package.json": "./package.json"
    }
  },
  "libPackages": []
}
